# Database
DATABASE_URL=postgresql://user:password@host:port/database

# Telegram
BOT_TOKEN=8406169991:AAHcP5z7eHiKiSFGlRH3fOSDQS5gkjK-0EM
APP_URL=https://efootball-tournament.onrender.com

# Admin
OWNER_USERNAME=@awn175
RESULT_SUBMISSION=@awn178
ADMIN_PHONE=+251961231633

# App Settings
FLASK_ENV=production
DEBUG=False
